# Roomie

./: .gitignore
app/: build.gradle
app/schemas/com.darwish.roomie.data.database.ConfigDatabase/: 1.json
app/src/androidTest/java/com/darwish/roomie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwish/roomie/common/: ButtonUtils.kt  GlideModule.kt  ToastUtils.kt
app/src/main/java/com/darwish/roomie/data/common/: FireStoreResponse.kt
app/src/main/java/com/darwish/roomie/data/config/: Config.kt  ConfigDao.kt
app/src/main/java/com/darwish/roomie/data/database/: ConfigDatabase.kt
app/src/main/java/com/darwish/roomie/data/group/: Group.kt
app/src/main/java/com/darwish/roomie/data/user/: UserApi.kt
app/src/main/java/com/darwish/roomie/domain/user/: UserInfoUseCases.kt
app/src/main/java/com/darwish/roomie/presentation/common/user/: UserInfoViewModel.kt
app/src/main/java/com/darwish/roomie/presentation/group/: GroupActivity.kt  GroupPagerAdaptor.kt
app/src/main/java/com/darwish/roomie/presentation/group/common/: GroupPagerAdaptor.kt  GroupViewHolder.kt  UserIconViewHolder.kt  UserIconsRecyclerViewAdaptor.kt
app/src/main/java/com/darwish/roomie/presentation/group/currentgroups/: CurrentGroupsFragment.kt
app/src/main/java/com/darwish/roomie/presentation/group/group/: GroupFragment.kt
app/src/main/java/com/darwish/roomie/presentation/group/pendinggroups/: PendingGroupsFragment.kt
app/src/main/java/com/darwish/roomie/presentation/login/: LoginActivity.kt
app/src/main/java/com/darwish/roomie/presentation/login/login/: LoginFragment.kt
app/src/main/java/com/darwish/roomie/presentation/main/: MainActivity.kt
app/src/main/java/com/darwish/roomie/presentation/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_current_groups.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_pending_groups.xml  fragment_signup.xml  group.xml  user_icon.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/navigation/: group_navigation_graph.xml  login_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/darwish/roomie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
