<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   style="@style/Widget.AppCompat.Button.Borderless"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="0dp"
                                                   android:padding="0dp"
                                                   android:id="@+id/groupLayout">

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/groupName" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/headerGuideline"
            app:layout_constraintEnd_toStartOf="@+id/moreIcon"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
    />
    <ImageView android:id="@+id/moreIcon"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.ActionButton"
               android:layout_width="wrap_content"
               android:src="@drawable/ic_more_horiz_black_24dp"
               android:contentDescription="@string/settings_icon"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/headerGuideline"
               android:layout_marginEnd="8dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/headerGuideline"
            app:layout_constraintGuide_begin="48dp"/>
    <TextView
            tools:text="This is a description for the group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/groupDescription"
            style="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toTopOf="@+id/headerGuideline" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/groupName"
            app:layout_constraintHorizontal_bias="0.0"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/groupDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/iconRecyclerView"
            app:layout_constraintBottom_toTopOf="@+id/divider" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"/>
    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>